{
    "name": "rat-template_example",
    "version": "1.0.1",
    "description": "RAT templating language example server",
    "main": "server.js",
    "scripts": {
        "start": "node ."
    },
    "author": "xaridar",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.1"
    }
}
